<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="appointmentsContex" prefHeight="527.0" prefWidth="880.0" stylesheets="@java.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bitlord.medex.AppointmentFormController">
   <children>
      <Label layoutX="86.0" layoutY="35.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Appointments" textFill="#ff6600" />
      <Separator layoutX="34.0" layoutY="76.0" prefHeight="0.0" prefWidth="819.0" />
      <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="26.0" onAction="#backToHomeOnAction" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #012E6A; -fx-font-size: 15;" text="&lt;=" textFill="WHITE" />
      <DatePicker fx:id="txtDateFrom" layoutX="31.0" layoutY="99.0" promptText="From" />
      <DatePicker fx:id="txtDateTo" layoutX="232.0" layoutY="99.0" promptText="To" />
      <JFXButton layoutX="449.0" layoutY="99.0" onAction="#searchDataOnAction" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #0D99ff;" text="Search" textFill="WHITE" />
      <JFXRadioButton layoutX="47.0" layoutY="142.0" selected="true" text="All" textFill="#cd4827">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rBtnPending" layoutX="115.0" layoutY="142.0" text="Pending" textFill="#cd4827" toggleGroup="$type" />
      <JFXRadioButton fx:id="rBtnCompleted" layoutX="212.0" layoutY="142.0" text="Completed" textFill="#cd4827" toggleGroup="$type" />
      <TableView fx:id="tblAppointment" layoutX="20.0" layoutY="178.0" prefHeight="300.0" prefWidth="831.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="#ID" />
            <TableColumn fx:id="colPatient" prefWidth="165.0" text="Patient" />
            <TableColumn fx:id="colDate" prefWidth="130.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="116.0" text="Time" />
            <TableColumn fx:id="colAmount" prefWidth="114.0" text="Amount" />
            <TableColumn fx:id="colCheckState" prefWidth="95.0" text="Check State" />
            <TableColumn fx:id="colManage" prefWidth="135.0" text="Manage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
